font=HackFCLigaturedCCG Nerd Font:size=14.4
# Use standard Hack font for italic and bold styles
bold-text-in-bright=no
dpi-aware=no
selection-target=both
# osc8-underline=always
# delayed-render-lower=0
# delayed-render-upper=0

[scrollback]
multiplier=1.0

[cursor]
style=bar
color=44475a f8f8f2

[mouse]
hide-when-typing=yes

[colors]
alpha=0.975

foreground=F8F8F2
background=282A36

selection-foreground=F8F8F2
selection-background=44475A

regular0=000000
regular1=FF5555
regular2=50FA7B
regular3=F1FA8C
regular4=BD93F9
regular5=FF79C6
regular6=8BE9FD
regular7=BFBFBF

bright0=000000
bright1=FF6E6E
bright2=69FF94
bright3=F6F6A0
bright4=D6ACFF
bright5=FF92DF
bright6=A4FFFF
bright7=BFBFBF

# jump-labels=regular0 regular2
# urls=regular2

[key-bindings]
spawn-terminal=Mod1+Mod4+Return

