# NOTE: Fira Code has a extra long vertical bar
font=Fira Code:size=13:charset=007C 21B2 21B3, Iosevka:size=14, Symbols Nerd Font:size=13, codicon:size=13
bold-text-in-bright=no
dpi-aware=no
selection-target=both

[scrollback]
multiplier=1.0

[cursor]
style=bar
color=44475A F8F8F2

[mouse]
hide-when-typing=yes

[colors]
alpha=0.975

foreground=F8F8F2
background=282A36

selection-foreground=F8F8F2
selection-background=44475A

regular0=000000
regular1=FF5555
regular2=50FA7B
regular3=F1FA8C
regular4=BD93F9
regular5=FF79C6
regular6=8BE9FD
regular7=BFBFBF

bright0=4D4D4D
bright1=FF6E67
bright2=5AF78E
bright3=F4F99D
bright4=CAA9FA
bright5=FF92D0
bright6=9AEDFE
bright7=E6E6E6

[key-bindings]
spawn-terminal=Mod1+Mod4+Return

