font=Hack Nerd Font FC Ligatured CCG:size=14
bold-text-in-bright=palette-based
dpi-aware=no
selection-target=both
# osc8-underline=always
# delayed-render-lower=0
# delayed-render-upper=0

[scrollback]
multiplier=1.0

[cursor]
style=bar
color=44475a f8f8f2

[mouse]
hide-when-typing=yes

[colors]
alpha=0.975

foreground=f8f8f2
background=282a36

selection-foreground=f8f8f2
selection-background=44475a

regular0=000000
regular1=ff5555
regular2=50fa7b
regular3=f1fa8c
regular4=bd93f9
regular5=ff79c6
regular6=8be9fd
regular7=bfbfbf

bright0=4d4d4d
bright1=ff6e67
bright2=5af78e
bright3=f4f99d
bright4=caa9fa
bright5=ff92d0
bright6=9aedfe
bright7=e6e6e6

# jump-labels=regular0 regular2
# urls=regular2

[key-bindings]
spawn-terminal=Mod1+Mod4+Return

