font=HackFCLigaturedCCG Nerd Font:size=14.4
# Use standard Hack font for italic and bold styles
bold-text-in-bright=no
dpi-aware=no
selection-target=both
# osc8-underline=always
# delayed-render-lower=0
# delayed-render-upper=0

[scrollback]
multiplier=1.0

[cursor]
style=bar
color=44475a f8f8f2

[mouse]
hide-when-typing=yes

[colors]
alpha=0.975

foreground=f8f8f2
background=282a36

selection-foreground=f8f8f2
selection-background=44475a

regular0=000000
regular1=ff5555
regular2=50fa7b
regular3=f1fa8c
regular4=bd93f9
regular5=ff79c6
regular6=8be9fd
regular7=bfbfbf

bright1=FF6E6E
bright2=69FF94
bright3=F6F6A0
bright6=A4FFFF

# jump-labels=regular0 regular2
# urls=regular2

[key-bindings]
spawn-terminal=Mod1+Mod4+Return

