let g:colors_name = 'dracula'

set background=dark

let g:terminal_color_0  = '#21222C'
let g:terminal_color_1  = '#FF5555'
let g:terminal_color_2  = '#50FA7B'
let g:terminal_color_3  = '#F1FA8C'
let g:terminal_color_4  = '#BD93F9'
let g:terminal_color_5  = '#FF79C6'
let g:terminal_color_6  = '#8BE9FD'
let g:terminal_color_7  = '#F8F8F2'
let g:terminal_color_8  = '#6272A4'
let g:terminal_color_9  = '#FF6E6E'
let g:terminal_color_10 = '#69FF94'
let g:terminal_color_11 = '#FFFFA5'
let g:terminal_color_12 = '#D6ACFF'
let g:terminal_color_13 = '#FF92DF'
let g:terminal_color_14 = '#A4FFFF'
let g:terminal_color_15 = '#FFFFFF'

highlight DraculaBgLight guifg=NONE ctermfg=NONE guibg=#343746 ctermbg=237 gui=NONE cterm=NONE guisp=NONE
highlight DraculaBgLighter guifg=NONE ctermfg=NONE guibg=#424450 ctermbg=238 gui=NONE cterm=NONE guisp=NONE
highlight DraculaBgDark guifg=NONE ctermfg=NONE guibg=#21222C ctermbg=235 gui=NONE cterm=NONE guisp=NONE
highlight DraculaBgDarker guifg=NONE ctermfg=NONE guibg=#1C1D25 ctermbg=235 gui=NONE cterm=NONE guisp=NONE
highlight DraculaBgDarkest guifg=NONE ctermfg=NONE guibg=#191A21 ctermbg=234 gui=NONE cterm=NONE guisp=NONE

highlight DraculaFg guifg=#F8F8F2 ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaFgStrikethrough guifg=#F8F8F2 ctermfg=253 guibg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough guisp=NONE
highlight DraculaFgUnderline guifg=#F8F8F2 ctermfg=253 guibg=NONE ctermbg=NONE gui=underline cterm=underline guisp=NONE
highlight DraculaFgBold guifg=#F8F8F2 ctermfg=253 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE

highlight DraculaComment guifg=#6272A4 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaCommentBold guifg=#6272A4 ctermfg=61 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE

highlight DraculaSelection guifg=NONE ctermfg=NONE guibg=#44475A ctermbg=239 gui=NONE cterm=NONE guisp=NONE
highlight DraculaSubtle guifg=#424450 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE

highlight DraculaCyan guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaCyanBold guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE
highlight DraculaCyanItalic guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE

highlight DraculaGreen guifg=#50FA7B ctermfg=84 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaGreenBold guifg=#50FA7B ctermfg=84 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE
highlight DraculaGreenItalic guifg=#50FA7B ctermfg=84 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE
highlight DraculaGreenItalicUnderline guifg=#50FA7B ctermfg=84 guibg=NONE ctermbg=NONE gui=italic,underline cterm=italic,underline guisp=NONE

highlight DraculaOrange guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaOrangeBold guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE
highlight DraculaOrangeItalic guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE
highlight DraculaOrangeBoldItalic guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic guisp=NONE
highlight DraculaOrangeInverse guifg=#181A26 ctermfg=236 guibg=#FFB86C ctermbg=215 gui=NONE cterm=NONE guisp=NONE

highlight DraculaPink guifg=#FF79C6 ctermfg=212 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaPinkItalic guifg=#FF79C6 ctermfg=212 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE

highlight DraculaPurple guifg=#BD93F9 ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaPurpleBold guifg=#BD93F9 ctermfg=141 guibg=NONE ctermbg=NONE gui=bold cterm=bold guisp=NONE
highlight DraculaPurpleItalic guifg=#BD93F9 ctermfg=141 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE

highlight DraculaRed guifg=#FF5555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaRedInverse guifg=#F8F8F2 ctermfg=253 guibg=#FF5555 ctermbg=203 gui=NONE cterm=NONE guisp=NONE

highlight DraculaYellow guifg=#F1FA8C ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaYellowUnderline guifg=#F1FA8C ctermfg=228 guibg=NONE ctermbg=NONE gui=underline cterm=underline guisp=NONE
highlight DraculaYellowItalic guifg=#F1FA8C ctermfg=228 guibg=NONE ctermbg=NONE gui=italic cterm=italic guisp=NONE

highlight DraculaError guifg=#FF5555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=#FF5555
highlight DraculaErrorBg guifg=#FF5555 ctermfg=203 guibg=#4C313B ctermbg=NONE gui=NONE cterm=NONE
highlight DraculaErrorLine guifg=#FF5555 ctermfg=203 guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#FF5555
highlight DraculaWarnBg guifg=#FFB86C ctermfg=215 guibg=#4C423F ctermbg=NONE gui=NONE cterm=NONE
highlight DraculaWarnLine guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#FFB86C
highlight DraculaHintBg guifg=#F1FA8C ctermfg=228 guibg=#5C6047 ctermbg=NONE gui=NONE cterm=NONE
highlight DraculaInfoBg guifg=#8BE9FD ctermfg=117 guibg=#394A57 ctermbg=NONE gui=NONE cterm=NONE
highlight DraculaInfoLine guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=undercurl cterm=undercurl guisp=#8BE9FD

highlight DraculaNote guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=bold,inverse cterm=bold,inverse guisp=NONE
highlight DraculaWarning guifg=#FFB86C ctermfg=215 guibg=NONE ctermbg=NONE gui=bold,inverse cterm=bold,inverse guisp=NONE
highlight DraculaDanger guifg=#FF5555 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold,inverse cterm=bold,inverse guisp=NONE
highlight DraculaSearch guifg=#50FA7B ctermfg=84 guibg=NONE ctermbg=NONE gui=inverse cterm=inverse guisp=NONE
highlight DraculaBoundary guifg=#6272A4 ctermfg=61 guibg=#21222C ctermbg=235 gui=NONE cterm=NONE guisp=NONE
highlight DraculaLink guifg=#8BE9FD ctermfg=117 guibg=NONE ctermbg=NONE gui=underline cterm=underline guisp=NONE

highlight DraculaDiffAdd guifg=NONE ctermfg=215 guibg=#2F4D42 ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaDiffChange guifg=NONE ctermfg=215 guibg=#4C423F ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaDiffText guifg=#FFB86C ctermfg=215 guibg=#4C423F ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight DraculaDiffDelete guifg=NONE ctermfg=203 guibg=#4C313B ctermbg=NONE gui=NONE cterm=NONE guisp=NONE

" Required as some plugins will overwrite
highlight Normal guifg=#F8F8F2 ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight NormalBg guifg=#F8F8F2 ctermfg=253 guibg=#282A36 ctermbg=236 gui=NONE cterm=NONE guisp=NONE
highlight StatusLine guifg=NONE ctermfg=NONE guibg=#21222C ctermbg=235 gui=bold cterm=bold guisp=NONE
highlight StatusLineNC guifg=NONE ctermfg=NONE guibg=#21222C ctermbg=235 gui=NONE cterm=NONE guisp=NONE
highlight StatusLineTerm guifg=NONE ctermfg=NONE guibg=#21222C ctermbg=235 gui=bold cterm=bold guisp=NONE
highlight StatusLineTermNC guifg=NONE ctermfg=NONE guibg=#21222C ctermbg=235 gui=NONE cterm=NONE guisp=NONE
highlight WildMenu guifg=#181A26 ctermfg=236 guibg=#BD93F9 ctermbg=141 gui=bold cterm=bold guisp=NONE
highlight CursorLine guifg=NONE ctermfg=NONE guibg=#424450 ctermbg=238 gui=NONE cterm=NONE guisp=NONE
highlight BlackOnPurple guifg=#21222C ctermfg=235 guibg=#BD93D9 ctermbg=141 gui=NONE cterm=NONE guisp=NONE
highlight DiffDelete guifg=NONE ctermfg=203 guibg=#4C313B ctermbg=NONE gui=NONE cterm=NONE guisp=NONE
highlight BoldUnderlined guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=undercurl,bold cterm=undercurl,bold guisp=NONE

hi! link ColorColumn  DraculaBgLight
hi! link CursorColumn CursorLine
hi! link CursorLineNr DraculaYellow
hi! link DiffAdd      DraculaDiffAdd
hi! link DiffAdded    DraculaGreen
hi! link DiffChange   DraculaDiffChange
hi! link DiffChanged  DraculaOrange
hi! link DiffRemoved  DraculaRed
hi! link DiffText     DraculaDiffText
hi! link Directory    DraculaPurpleBold
hi! link ErrorMsg     DraculaRedInverse
hi! link FoldColumn   DraculaSubtle
hi! link Folded       DraculaBoundary
hi! link IncSearch    DraculaOrangeInverse
hi! link FloatBorder  DraculaPurple
hi! link LineNr       DraculaComment
hi! link MoreMsg      DraculaFgBold
hi! link NonText      DraculaSubtle
hi! link Pmenu        DraculaBgDark
hi! link PmenuSbar    DraculaBgDark
hi! link PmenuSel     DraculaSelection
hi! link PmenuThumb   DraculaSelection
hi! link Question     DraculaFgBold
hi! link Search       DraculaSearch
hi! link SignColumn   DraculaComment
hi! link TabLine      DraculaBoundary
hi! link TabLineFill  DraculaBgDarker
hi! link TabLineSel   NormalBg
hi! link Title        DraculaGreenBold
hi! link VertSplit    DraculaBoundary
hi! link Visual       DraculaSelection
hi! link VisualNOS    Visual
hi! link WarningMsg   DraculaWarning
hi! link QuickFixLine DraculaDiffAdd

hi! link Conceal DraculaCyan
hi! link MatchParen Comment

hi! link SpecialKey DraculaRed
hi! link LspReferenceText DraculaSelection
hi! link LspReferenceRead DraculaSelection
hi! link LspReferenceWrite DraculaSelection
hi! link DiagnosticInfo DraculaCyan
hi! link DiagnosticHint DraculaYellow
hi! link DiagnosticError DraculaError
hi! link DiagnosticWarn DraculaOrange
hi! link DiagnosticVirtualTextInfo DraculaInfoBg
hi! link DiagnosticVirtualTextHint DraculaHintBg
hi! link DiagnosticVirtualTextError DraculaErrorBg
hi! link DiagnosticVirtualTextWarn DraculaWarnBg
hi! link DiagnosticUnderlineError DraculaErrorLine
hi! link DiagnosticUnderlineHint DraculaYellowUnderline
hi! link DiagnosticUnderlineInfo DraculaInfoLine
hi! link DiagnosticUnderlineWarn DraculaWarnLine

hi! link Comment DraculaComment
hi! link Underlined DraculaFgUnderline
hi! link Todo DraculaNote

hi! link Error DraculaError
hi! link SpellBad BoldUnderlined
hi! link SpellLocal BoldUnderlined
hi! link SpellCap BoldUnderlined
hi! link SpellRare BoldUnderlined

hi! link Constant DraculaPurple
hi! link String DraculaYellow
hi! link Character DraculaPink
hi! link Number Constant
hi! link Boolean Constant
hi! link Float Constant

hi! link Identifier DraculaOrange
hi! link Function DraculaGreen

hi! link Statement DraculaPink
hi! link Conditional DraculaPink
hi! link Repeat DraculaPink
hi! link Label DraculaPurpleItalic
hi! link Operator DraculaPink
hi! link Keyword DraculaPink
hi! link Exception DraculaPink

hi! link PreProc DraculaPink
hi! link Include DraculaPink
hi! link Define DraculaPink
hi! link Macro DraculaPink
hi! link PreCondit DraculaPink
hi! link StorageClass DraculaPink
hi! link Structure DraculaPink
hi! link Typedef DraculaPink

hi! link Type DraculaCyanItalic

hi! link Delimiter DraculaPink

hi! link Special DraculaPink
hi! link SpecialComment DraculaCyanItalic
hi! link Tag DraculaCyan
hi! link helpHyperTextJump DraculaLink
hi! link helpCommand DraculaPurple
hi! link helpExample DraculaGreen
hi! link helpBacktick Special

" Treesitter
hi! link TSPunctSpecial Special
hi! link TSDefinition CursorLine
" hi! link TSDefinitionUsage CursorLine
" hi! link TSPunctDelimiter DraculaPink
" hi! link TSPunctSpecial DraculaPink
hi! link TSOperator DraculaPink
" # Constants
" hi! link TSConstMacro Macro
" hi! link TSStringRegex DraculaCyan
" hi! link TSStringEscape Character
hi! link TSSymbol DraculaPurple
hi! link TSAnnotation DraculaYellow
hi! link TSAttribute DraculaGreenItalic
" # Functions
hi! link TSFuncBuiltin DraculaCyan
hi! link TSFuncMacro Function
" hi! link TSParameter DraculaOrangeItalic
hi! link TSParameterReference DraculaOrangeItalic
" hi! link TSField DraculaOrange
" # Keywords
" hi! link TSLabel DraculaPurpleItalic
hi! link TSTagAttribute DraculaGreenItalic
" hi! link TSField DraculaOrange
" # Variable
hi! link TSVariableBuiltin DraculaPurpleItalic
" # Text
" hi! link TSStrong DraculaFgBold
" hi! link TSEmphasis DraculaFg
" hi! link TSUnderline Underlined
hi! link TSTitle DraculaYellow
" hi! link TSLiteral DraculaYellow
" hi! link TSURI DraculaYellowUnderline
hi! link TSNote DraculaWarning
hi! link TSWarning DraculaNote
hi! link TSDanger DraculaDanger
hi! TSPunctBracket guifg=#43A64B ctermfg=green
hi! link TSConstructor DraculaCyan
" # Language specific
hi! link tomlTSProperty DraculaOrangeItalic
hi! link cssTSProperty DraculaOrangeItalic

" # My plugins
" IndentLine.nvim
" hi! link IndentBlanklineContextChar Comment
" Gitsigns
hi! link GitSignsAdd      DraculaGreen
hi! link GitSignsChange   DraculaOrange
hi! link GitSignsDelete   DraculaRed

" nvim-cmp
hi! link CmpItemKind DraculaPurple
hi! link CmpItemAbbr DraculaFg
hi! link CmpItemAbbrMatch DraculaCyanBold
hi! link CmpItemAbbrFuzzy DraculaCyan
hi! link CmpItemAbbrDeprecated DraculaFgStrikethrough


" Hop.nvim
" hi! link HopUnmatched DraculaSubtle
" Telescope.nvim
hi! link TelescopeBorder FloatBorder
hi! link TelescopePromptPrefix DraculaPurple
" # Vim-sandwich
hi! OperatorSandwichBuns guifg=#AA91A0 gui=underline ctermfg=172 cterm=underline
hi! OperatorSandwichChange guifg=#F8D97C gui=underline ctermfg=yellow cterm=underline
hi! link OperatorSandwichAdd DraculaGreen
hi! link OperatorSandwichDelete DraculaError

" # Clever-f
hi! CleverFDefaultLabel guifg=#FF007C guibg=NONE gui=bold ctermfg=162 cterm=NONE
" # vim-matchup
" hi! link MatchParenCur Comment
" hi! link MatchWord CursorLine
" hi! link MatchWordCur CursorLine
" # nvim-bqf
hi! link BqfPreviewBorder FloatBorder
" # treesitter-pairs
hi! link NvimTreesitterPairsSelf CursorLine
hi! link NvimTreesitterPairsPartner CursorLine

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0 et:
